# WDMovie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/Dao/: MySql.java  UserDao.java
app/src/main/java/com/bw/movie/activity/: BuyMovieActivity.java  FragActivity.java  GuideActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MovieMessageActivity.java  Movie_buy.java  RegActivity.java  ShowActivity.java
app/src/main/java/com/bw/movie/adapter/: BannerAdapter.java  CommentAdapter.java  JuZhaoAdapter.java  MoviebuyAdapter.java  MovietalkAdapter.java  MyAdapter.java  MyIsFollowAdapter.java  MyIsFollowTwoAdapter.java  PopularAdapter_Rv.java  SoonAdapter_Rv.java  SysMsgAdapter.java  ThreeListAdapter.java  ViewPagerAdapter.java  WellAdapter_Rv.java
app/src/main/java/com/bw/movie/bean/: CinemasListBean.java  CommentData.java  DetailsData.java  FindAllSysMsgList.java  MovieBean.java  MovieListBean.java  MovieMessage.java  MovieMessageBean.java  Moviecinema.java  MoviesListBean.java  Movietalkbean.java  MyIsFollowListBean.java  (+11 more)
app/src/main/java/com/example/movie/: MainActivity.java
app/src/main/res/drawable/: buy_shape.xml  cinema_xiangqingbg.xml  crinema_like.xml  details_btn.xml  item_check.xml  line_gray.xml  movie_down.xml  my_bg.xml  my_sign_shape1.xml  myattention_bg.xml  myattention_bg2.xml  myqiandao_bg.xml  pay_checked.xml  paylist_bg.xml  popu_shape.xml  radio_selector.xml  radio_sha.xml  radio_shat.xml  redio_pay2.xml  shape_text.xml  text_bg.xml  viewbg_shape.xml  yingpian_bg.xml  yingyuan_bg.xml  zan_change.xml
app/src/main/res/drawable-hdpi/: shape_yyt2.xml
app/src/main/res/layout/: activity_buymovie.xml  activity_cinemazuowei.xml  activity_frag.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mine_dialog.xml  activity_movie_message.xml  activity_moviebuy.xml  activity_my_fankuisuccess.xml  activity_my_feedback.xml  activity_my_message.xml  activity_my_ticket.xml  activity_myalllist.xml  activity_myattention.xml  activity_mypwdup.xml  activity_paylist.xml  activity_reg.xml  activity_show.xml  cinema_plxq.xml  cinema_xiangqing_item.xml  cinemapay_list.xml  comment_recy.xml  crinema_recycler.xml  finish_layout.xml  fragmain1.xml  fragmain2.xml  fragmain3.xml  fragment_cinema_details_xq.xml  fragment_cinema_pop_.xml  guide_01.xml  guide_02.xml  item_banner.xml  item_coverflow.xml  item_myisfollowadapter.xml  item_myisfollowtwoadapter.xml  item_populer.xml  item_soon.xml  item_sysmsg.xml  (+14 more)
app/src/main/res/values/: styles.xml
(+94 files in other folders)
