<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".activity.cinema.PaylistActivity"

    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundedCornerRadius="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cinema_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGV影城"
                android:textColor="#666"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/cinema_pay_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:text="海淀区清河中街68号华润五彩城购物中心东区7层"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/cinema_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cinema_location"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cinema_rcf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/yybg"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_logo"
            android:layout_width="103dp"
            android:layout_height="130dp"
            android:background="@drawable/tiexuezhanshi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movie_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/cinema_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="铁血战士"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/cinema_buy_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动作/科幻/冒险"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演:"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/cinema_buy_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布莱克"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长:"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/cinema_buy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="108分钟"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产地:"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/cinema_buy_guojia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美国"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/cinema_rcf"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cinema_pay_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <ImageView
        android:id="@+id/payback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>