<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cinema.PaylistActivity"

    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/yybg"
        app:roundedCornerRadius="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cinema_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cgv"
            app:roundedCornerRadius="10dp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cinema_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="CGV影城"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cinema_pay_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="海淀区清河中街68号华润五彩城购物中心东区7层"
                android:textColor="#fff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cinema_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cinema_location" />
    </LinearLayout>
    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/cinema_rcf"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="125dp"
        >
    </recycler.coverflow.RecyclerCoverFlow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/cinema_rcf"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999999"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cinema_pay_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <ImageView
        android:id="@+id/payback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>