<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    tools:context=".activity.MovieMessageActivity"
    tools:ignore="MissingDefaultResource">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lll"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <!--hhh-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/com_icon_movie_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"

            android:text="电影详情"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/mIv_Love"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/xin1"
            android:button="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/mTv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="铁血战士"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mSDv_Movie"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBt_Message"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:background="@drawable/details_btn"
            android:button="@null"
            android:gravity="center"
            android:text="详情"
            android:textColor="#ffffff" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mBt_Advance"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:background="@drawable/details_btn"
            android:text="预告"
            android:textColor="#ffffff" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mBt_Photo"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:background="@drawable/details_btn"
            android:text="剧照"
            android:textColor="#ffffff" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mBt_Talk"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:background="@drawable/details_btn"
            android:text="影评"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/mIv_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mBt_Buy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buy_shape"
            android:text="购票"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>