<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginTop="25dp"
    tools:context=".activity.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location2"/>


            <TextView
                android:id="@+id/addre"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="定位中..."/>


            <LinearLayout
                android:id="@+id/seacrch_linear2"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/seacrch_editext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="CCTV影城"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp"

                    />

                <TextView
                    android:id="@+id/seacrch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="搜索"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>


        <!--111111111111111111111111111111111111111111-->

        <RadioGroup
            android:id="@+id/rg_aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yyt_sel"
                android:textSize="14sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#333333"
                android:button="@null"
                android:text="热门电影"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_two"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yyt_sel"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="#333333"
                android:gravity="center"
                android:button="@null"
                android:text="正在热映"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yyt_sel"
                android:textSize="14sp"
                android:textColor="#333333"
                android:padding="5dp"
                android:gravity="center"
                android:button="@null"
                android:text="即将上映"/>


        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>