<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qidongye"
    tools:context="com.bw.movie.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_marginBottom="24dp"
        android:fontFamily="Noto Sans S Chinese"
        android:gravity="center"
        android:text="维度影院"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:fontFamily="Noto Sans S Chinese"
        android:gravity="center"
        android:text="一场不一样的视觉盛宴"
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>