<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/item_shape"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:id="@+id/pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/pay_ting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中影I Do巨幕全景声厅"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/pay_yuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国语3D"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/pay_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:40"
            android:textSize="24sp"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 一 "
            android:textColor="#666666"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/pay_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="19:26"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pl1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/pay_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="6dp"
            android:text="￥" />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pay_y"
            android:text="53.9"
            android:textColor="#a20055"
            android:textSize="36sp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rest"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>
