<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海淀区越秀路99号二层"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cinemaphone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0412-8999123"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cinemaroute"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车路线"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="地铁"
        android:layout_marginTop="20dp"
        />
     <TextView
         android:id="@+id/cinema_ditie"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="13号线西二旗站A口出，换乘运通509路或362路公交软件南站下车，过马路对面"
         android:layout_marginTop="10dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="公交"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/cinema_gongjiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘坐362,429,592，运通509到软件园南站下车"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="自驾"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/cinema_zijia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可眼北五环到上地环岛，向北与第二环岛（上地七街），向西500米左右寄到"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
