<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/redio_pay2"

    >
    <RadioGroup
        android:id="@+id/cinema_ragroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="16sp"
            android:textColor="#333333"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="评论"
            android:layout_marginLeft="115dp"
            android:button="@null"
            />
    </RadioGroup>
    <ImageView
        android:id="@+id/plxq_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_icon_down_default"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/xiangqing_view"
        android:layout_width="30dp"
        android:layout_height="6dp"
        android:background="@drawable/myattention_bg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="115dp"
        ></View>
    <View
        android:id="@+id/pinglun_view"
        android:layout_width="30dp"
        android:layout_height="6dp"
        android:background="@drawable/myattention_bg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="270dp"
        ></View>
    <FrameLayout
        android:id="@+id/cinema_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >
    </FrameLayout>
</RelativeLayout>
