<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/item_shape"
    >
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/crinema_simple"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:layout_margin="10dp"
       android:background="@drawable/xin2"
       />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/crinema_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="大地影院(西三旗物美店)"
           android:textColor="#333333"
           android:textSize="14sp"
           android:layout_marginTop="10dp"
           />
       <TextView
           android:id="@+id/crinema_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="海淀区越秀路99号"
           android:textColor="#333333"
           android:textSize="12sp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="10dp"
           >
           <TextView
               android:id="@+id/crinema_distance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="3.3km"
               />
           <CheckBox
               android:id="@+id/crinema_xin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@null"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               />
       </RelativeLayout>
   </LinearLayout>
</LinearLayout>
