<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/mybackground">

        <ImageView
            android:id="@+id/mSdv_Sound"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/remind" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mSdv_Head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/myhead"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/mTv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mSdv_Head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登录/注册"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mBt_QIanDao"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_below="@+id/mTv_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/reg_bg"
            android:text="签到"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/item_shape">

        <LinearLayout
            android:id="@+id/mymessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_Message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_Message"
                android:layout_marginTop="10dp"
                android:text="我的信息"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/item_shape">

        <LinearLayout
            android:id="@+id/mylike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_Like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_Like"
                android:layout_marginTop="10dp"
                android:text="我的关注"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_Ticket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rccord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_Ticket"
                android:layout_marginTop="10dp"
                android:text="购票记录"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/item_shape">

        <LinearLayout
            android:id="@+id/myfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_FeedBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_FeedBack"
                android:layout_marginTop="10dp"
                android:text="意见反馈"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mynew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_New"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_New"
                android:layout_marginTop="10dp"
                android:text="最新版本"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myloginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSdv_LoginOut"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSdv_LoginOut"
                android:layout_marginTop="10dp"
                android:text="退出登录"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mIv_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/back" />
    </RelativeLayout>-->

</LinearLayout>
