<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/pay_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_icon_down_default"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhifubao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        >
        <RadioButton
            android:id="@+id/pay_weixin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/pay_checked"
            android:button="@null"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:id="@+id/pay_zhifubao"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:background="@drawable/pay_checked"
            android:layout_marginTop="10dp"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="微信支付53.9元"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="#ffAA33"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>
