<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redio_pay2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择支付方式"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/pay_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_icon_down_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="微信支付"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhifubao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="支付宝支付"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/pay_weixin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pay_checked"
            android:button="@null" />

        <RadioButton
            android:id="@+id/pay_zhifubao"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pay_checked"
            android:button="@null" />
    </RadioGroup>

    <Button
        android:id="@+id/mBt_Pay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:background="#ffAA33"
        android:text="微信支付53.9元"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</RelativeLayout>
